VITE_SUPABASE_PROJECT_ID="fgjqcfewepxyqlnpjnup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnanFjZmV3ZXB4eXFsbnBqbnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjUzMzEsImV4cCI6MjA4Mjg0MTMzMX0.a0m8Nm_eycA6BIpbWB6j3n8XfnpTgSwJduRw9J7LPiA"
VITE_SUPABASE_URL="https://fgjqcfewepxyqlnpjnup.supabase.co"
